
.titulo-vista{
    margin-left: 70px;
    padding: 30px;
    font-weight: bolder;
    font-size: 30px;
}

hr{
    color: black !important;
}

h2{
    font-weight: bold;
    font-size: 25px;
    color: black !important;
}

main{
    padding-top: 10px;
    padding-bottom: 10px;
}

/*
.contenedor{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
*/

.contenedor .card{
    position: relative;
    max-width: 500px;
    height: 280px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 3px 50px rgba(0,0,0,0.1);
    transition: 0.4s ease-in-out;
}

.contenedor .card:hover{
    height: 470px;
}

.contenedor .card .imagen{
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0,0,0,0.1);
}

.contenedor .card .imagen img{
    max-width: 100%;
    height: 100%;
    border-radius: 6px;   
}

.contenedor .card .descripcion{
    position: relative;
    margin-top: -10px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-size: 17px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.contenedor .card:hover .descripcion{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
}

.titulo{
    margin-top: 20px;
    margin-bottom: 10px;
}


h3{
    text-align: center;
    font-size: 25px !important;
}

.boton{
    margin: 10px;
    padding: 10px;
}

.texto{
    margin-top: 90px;
    text-align: justify;
    margin-bottom: 20px;
}

.btn{
    width: 50%;
    height: 50px;
    font-size: 20px !important;
}

/* a{
    color: #fff;
    text-decoration: none;
    margin: 5px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    font-size: 24px;
    transition: 0.2s;
}

a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 8px #2196f3;
    transition-delay: 1s;
}

a span{
    position: absolute;
    display: block;
}

a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);

}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);

}

a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);

}

a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);

}

a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
} */

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-body{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    padding: 10px;

}

.ser-nombre p,
.ser-total p{
    margin-left: 5px;
    font-size: 18px;
}

.fila{
    width: 90%;
    margin: 10px 0;
    padding: 10px 10px;
    background: rgb(219, 219, 219);
    border-radius: 10px;
}

.fila p {
    margin-bottom: 5px;
    text-align: center;
    font-size: 18px;
}

h5{
    text-align: center;
}

.btn-cerrar{
    width: 20% !important;
}

.f-marca{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-marca select{
    width: 75%;
    height: 30px;
    padding: 5px;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
}