
.contenido
{ 
    text-align: center;
    display: flex;
    justify-content: center;
} 

.tittle-carrusel{

    font-size: 80px;
}


@media only screen and (min-width:0px) and (max-width:540px){
    
.tittle-carrusel{
    font-size: 40px;
}
}

@media only screen and (min-width:540px) and (max-width:720px){
   
    .tittle-carrusel{
    
        font-size: 60px;
    }
     
    }

@media only screen and (min-width:720px) and (max-width:767px){
        .tittle-carrusel{
    
            font-size: 70px;
        }
     
    }

@media only screen and (min-width:768px) and (max-width:960px){
        .tittle-carrusel{
    
            font-size: 75px;
        }
    }

@media only screen and (min-width:960px) and (max-width: 1200px){
        .tittle-carrusel{
            font-size: 80px;
        }
    
    }

@media only screen and (min-width:1200px)and (max-width: 1300px){
    
        .tittle-carrusel{
            font-size: 80px;
        }
          
        }

@media only screen and (min-width:1366px){
            .tittle-carrusel{
                font-size: 80px;
            }
     } 



@media only screen and (min-width:1600px) and (max-width: 1900px){
    .tittle-carrusel{
        font-size: 80px;
    }
} 

@media only screen and (min-width:1920px) {
    .tittle-carrusel{
        font-size: 90px;
    }
} 



/*   img{
  max-width: 100%; 
}  
   */

 #background{
    height: 600px;
    
} 


@media only screen and (min-width:1024px){
    #background{
        width: 1024px;
         height:600px;
    
    } 
} 

@media only screen and (min-width:1152px){
    #background{
        width: 1152px;
         height:600px;
    
    } 
} 

@media only screen and (min-width:1280px){
    #background{
        width: 1280px;
         height:600px;
    
    } 
} 

@media only screen and (min-width:1360px){
    #background{
        width: 1360px;
         height:600px;
    
    } 
} 

@media only screen and (min-width:1366px){
    #background{
        width: 1366px;
         height:600px;
    
    } 
} 

@media only screen and (min-width:1366px){
    #background{
        width: 1400px;
         height:600px;
    
    } 
}  
@media only screen and (min-width:1600px){
    #background{
        width: 1600px;
         height:"100%";
    
    } 




@media only screen and (min-width:1680px){
    #background{
        width: 1680px;
         height:"100%";
    
    } 
}


@media only screen and (min-width:1920px){
    #background{
        width: 1920px;
         height: 800px
    
    } 
}

@media only screen and (min-width:2560px){
    #background{
        width: 2560px;
         height: 1000px
    
    } 
}

@media only screen and (min-width:3840px){
    #background{
        width: 3840px;
         height: 1400px
    
    } 
}

@media only screen and (min-width:7680px){
    #background{
        width: 7680px;
         height:"100%";
    
    } 
}



 .container-all{
    position: relative;
    width: 100%;
    /*  max-width: 1000px; 
    width: 1000px; */
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 15s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{

    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{

    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;


}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*1), 0, 0);
}

input[id="2"]:checked~ .pagination .pagination-item[for="2"]{
    background: #fff;
}
 
input[id="3"]:checked~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*2), 0, 0);
}

input[id="3"]:checked~ .pagination .pagination-item[for="3"]{
    background: #fff;
}


@keyframes autoplay {
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);

    } 
}




.ctn .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.ctn .card h2{
    font-weight: 600;
}





@media only screen and (min-width:0px) and (max-width:540px){
    .ctn{
        width: 100%;
        max-width: 360;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 360px;
            height: 380px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 360px;
            height: 150px;
        }
        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 18px;
            font-weight: 300;
        }
}


@media only screen and (min-width:540px) and (max-width:720px){
    .ctn{
        width: 100%;
        max-width: 720;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 400px;
            height: 450px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 400px;
            height: 250px;
        }
        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 18px;
            font-weight: 300;
        }
 
}

@media only screen and (min-width:720px) and (max-width:767px){
    .ctn{
        width: 100%;
        max-width: 767px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 460px;
            height: 480px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 480px;
            height: 250px;
        }
        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 18px;
            font-weight: 300;
        }
 
}

@media only screen and (min-width:768px) and (max-width:960px){
    .ctn{
        width: 100%;
        max-width: 960px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 720px;
            height: 280px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 560px;
            height: 280px;
        }
        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 18px;
            font-weight: 300;
        }
}

@media only screen and (min-width:960px) and (max-width: 1200px){
    .ctn{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 1050px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 530px;
            height: 300px;
        }

        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 22px;
            font-weight: 300;
           
        }

}


@media only screen and (min-width:1200px){
    .ctn{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
        .ctn .card{
            width: 1050px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 30px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 530px;
            height: 300px;
        }

        .ctn .card p{
    
            padding: 0 1rem;
            font-size: 22px;
            font-weight: 300;
           
        }
  
}


@media only screen and (min-width:1300px){
  
    .ctn{
        width: 100%;
        max-width: 1300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    
    }
        .ctn .card{
            width: 1300px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
            
        }
    
        .ctn .card img{
            width: 530px;
            height: 300px;
        }
    
        .ctn .card p{
        
            padding: 0 1rem;
            font-size: 22px;
            font-weight: 300;
           
           
        }
        
    }

@media only screen and (min-width:1600px) and (max-width: 1680px){
  
        .ctn{
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        
        }
            .ctn .card{
                width: 1400px;
                height: 300px;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s;
                
            }
        
            .ctn .card img{
                width: 950px;
                height: 300px;
            }
        
            .ctn .card p{
            
                padding: 0 1rem;
                font-size: 22px;
                font-weight: 300;
               
               
            }
            
        }

@media only screen and (min-width:1920px){
  
            .ctn{
                width: 100%;
                max-width: 1700px; 
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
            
            }
                .ctn .card{
                    width: 1700px;
                    height: 300px;
                    border-radius: 8px;
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                    overflow: hidden;
                    margin: 20px;
                    text-align: center;
                    transition: all 0.25s;
                    
                }
            
                .ctn .card img{
                    width: 1200px;
                    height: 300px;
                }
            
                .ctn .card p{
                
                    padding: 0 1rem;
                    font-size: 22px;
                    font-weight: 300;
                   
                   
                }
                
            }
        
    



.boton{
    background:  #001971;
    border-bottom: 5px solid #5168bb;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease 0s;
  }

  .boton:hover{
      background: #5168bb;
  }


  #botonAgendar{
      width: 220px;
      height: 70px;
      font-size: 22px;
  }
  
  /*Estilos de la galeria*/
  .galeria{
    width: 80%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .galeria li{
    margin: 5px;
  }

  .galeria img{
      width: 480px;
      height: 380px;
    }


   @media only screen and (min-width:0px) and (max-width:540px){
    .galeria{
        width: 90%;
        margin: auto;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .galeria li{
        margin: 10px;
      }
    
      .galeria img{
          width: 270px;
          height: 280px;
        }
    }

    @media only screen and (min-width:540px) and (max-width:720px){
        .galeria{
            width: 80%;
            margin: auto;
            list-style: none;
            padding: 20px;
            box-sizing: border-box;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
    
          .galeria li{
            margin: 14px;
          }
        
          .galeria img{
              width: 480px;
              height: 340px;
            }
    }


    @media only screen and (min-width:720px) and (max-width:767px){
        .galeria{
            width: 80%;
            margin: auto;
            list-style: none;
            padding: 20px;
            box-sizing: border-box;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
    
          .galeria li{
            margin: 15px;
          }
        
          .galeria img{
              width: 550px;
              height: 380px;
            }
    }

    @media only screen and (min-width:768px) and (max-width:960px){

        .galeria{
            width: 80%;
            margin: auto;
            list-style: none;
            padding: 20px;
            box-sizing: border-box;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
    
          .galeria li{
            margin: 18px;
          }
        
          .galeria img{
              width: 750px;
              height: 400px;
            }
    }

    @media only screen and (min-width:960px) and (max-width: 1200px){
        .galeria{
            width: 80%;
            margin: auto;
            list-style: none;
            padding: 20px;
            box-sizing: border-box;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
    
          .galeria li{
            margin: 18px;
          }
        
          .galeria img{
              width: 750px;
              height: 400px;
            }
    }

  @media only screen and (min-width:1200px){
    .galeria{
        width: 80%;
        margin: auto;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .galeria li{
        margin: 5px;
      }
    
      .galeria img{
          width: 420px;
          height: 380px;
        }
  }

  
@media only screen and (min-width:1600px) and (max-width:1680px){
    .galeria{
        width: 80%;
        margin: auto;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .galeria li{
        margin: 5px;
      }
    
      .galeria img{
          width: 550px;
          height: 400px;
        }

}

@media only screen and (min-width:1920px) {
    .galeria{
        width: 80%;
        margin: auto;
        list-style: none;
        padding: 20px;
        box-sizing: border-box;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .galeria li{
        margin: 5px;
      }
    
      .galeria img{
          width: 670px;
          height: 450px;
        }

}

  

/*Estilos del modal*/

.modal1{
    /* display: hidden;
    opacity: 0; */
    display: none;
}

.modal1:target {
    /* visibility: visible;
    opacity: 1;
    transition: all 0.5s; */
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.modal1 h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen{
    margin-top: 142px;
    width: 100%;
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2){
        margin: 0;
        height: 100%;
        flex-shrink: 2;
}

.imagen img {
    width: 700px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar{

    display: block;
    background: #fff;
    width: 45px;
    height: 38px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}


